AdminMainWindow.xaml

<Window x:Class="integrationWPF.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:integrationWPF"
        mc:Ignorable="d"
        Title="FlyEasy" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Таблицы:" Margin="0,30,0,0"/>
            <Button x:Name="RoutesButton" Click="RoutesButton_Click" Content="Маршруты" Margin="0,15,0,0" Width="100"/>
            <Button x:Name="CustomerButton" Click="CustomerButton_Click" Content="Пользователи" Margin="0,15,0,0" Width="100"/>
            <Button x:Name="OrdersButton" Click="OrdersButton_Click" Content="Заказы" Margin="0,15,0,0" Width="100"/>
            <Button x:Name="CitiesButton" Click="CitiesButton_Click" Content="Города" Margin="0,15,0,0" Width="100"/>
            <Button x:Name="ClassButton" Click="ClassButton_Click" Content="Классы" Margin="0,15,0,0" Width="100"/>
            <Button x:Name="AdminButton" Click="AdminButton_Click" Content="Админы" Margin="0,15,0,0" Width="100"/>

            <Border Width="100" Height="2" Background="Gray" Margin="0,10,0,0"/>
            <Button x:Name="SaveButton" Width="100" Click="SaveButton_Click" Content="Сохранить" Margin="0,10,0,0"/>
            <Button x:Name="DeleteButton" Width="100" Click="DeleteButton_Click" Content="Удалить" Margin="0,10,0,0"/>
        </StackPanel>


        <DataGrid x:Name="dg" Grid.Column="1"  GridLinesVisibility="All" AlternatingRowBackground="LightGray"/>
    </Grid>
</Window>
