MainWindow.xaml

<Window x:Class="integrationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:integrationWPF"
        mc:Ignorable="d"
        Title="FlyEasy" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            
            <Style x:Key="Icons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,2,2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="1,1,1,1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="4,4,4,4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0,0,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

            <ControlTemplate
			x:Key="ComboBoxToggleButton"
			TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
						Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border
					x:Name="Border"
					Grid.ColumnSpan="2"
					CornerRadius="5"
					Background="#181a1b"
					BorderBrush="#181a1b"
					BorderThickness="1" />
                    <Border
					Grid.Column="0"
					CornerRadius="5"
					Margin="1"
					Background="#181a1b"
					BorderBrush="#181a1b"
					BorderThickness="0,0,1,0" />
                    <Path
					x:Name="Arrow"
					Grid.Column="1"
					Fill="#181a1b"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger
					Property="ToggleButton.IsMouseOver"
					Value="true">
                        <Setter
						TargetName="Border"
						Property="Background"
						Value="#181a1b" />
                    </Trigger>
                    <Trigger
					Property="ToggleButton.IsChecked"
					Value="true">
                        <Setter
						TargetName="Border"
						Property="Background"
						Value="#181a1b" />
                    </Trigger>
                    <Trigger
					Property="IsEnabled"
					Value="False">
                        <Setter
						TargetName="Border"
						Property="Background"
						Value="#181a1b" />
                        <Setter
						TargetName="Border"
						Property="BorderBrush"
						Value="#181a1b" />
                        <Setter
						Property="Foreground"
						Value="#888888" />
                        <Setter
						TargetName="Arrow"
						Property="Fill"
						Value="#181a1b" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate
			x:Key="ComboBoxTextBox"
			TargetType="{x:Type TextBox}">
                <Border
				x:Name="PART_ContentHost"
				Focusable="False"
				Background="{TemplateBinding Background}" />
            </ControlTemplate>

            <Style
			x:Key="{x:Type ComboBox}"
			TargetType="{x:Type ComboBox}">
                <Setter
				Property="SnapsToDevicePixels"
				Value="true" />
                <Setter
				Property="OverridesDefaultStyle"
				Value="true" />
                <Setter
				Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Auto" />
                <Setter
				Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
                <Setter
				Property="ScrollViewer.CanContentScroll"
				Value="true" />
                <Setter
				Property="MinWidth"
				Value="120" />
                <Setter
				Property="MinHeight"
				Value="20" />
                <Setter
				Property="Foreground"
				Value="White" />
                <Setter
				Property="Template">
                    <Setter.Value>
                        <ControlTemplate
						TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton
								Name="ToggleButton"
								Template="{StaticResource ComboBoxToggleButton}"
								Grid.Column="2"
								Focusable="false"
								IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
								ClickMode="Press"></ToggleButton>
                                <ContentPresenter
								Name="ContentSite"
								IsHitTestVisible="False"
								Content="{TemplateBinding SelectionBoxItem}"
								ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
								ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
								Margin="3,3,23,3"
								VerticalAlignment="Center"
								HorizontalAlignment="Left" />
                                <TextBox
								x:Name="PART_EditableTextBox"
								Style="{x:Null}"
								Template="{StaticResource ComboBoxTextBox}"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Margin="3,3,23,3"
								Focusable="True"
								Background="#181a1b"
								Foreground="White"
								Visibility="Hidden"
								IsReadOnly="{TemplateBinding IsReadOnly}" />
                                <Popup
								Name="Popup"
								Placement="Bottom"
								IsOpen="{TemplateBinding IsDropDownOpen}"
								AllowsTransparency="True"
								Focusable="False"
								PopupAnimation="Slide">
                                    <Grid
									Name="DropDown"
									SnapsToDevicePixels="True"
									MinWidth="{TemplateBinding ActualWidth}"
									MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border
										x:Name="DropDownBorder"
										Background="#181a1b"
										BorderThickness="1"
										BorderBrush="#181a1b" />
                                        <ScrollViewer
										Margin="4,6,4,6"
										SnapsToDevicePixels="True">
                                            <StackPanel
											IsItemsHost="True"
											KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger
								Property="HasItems"
								Value="false">
                                    <Setter
									TargetName="DropDownBorder"
									Property="MinHeight"
									Value="95" />
                                </Trigger>
                                <Trigger
								Property="IsEnabled"
								Value="false">
                                    <Setter
									Property="Foreground"
									Value="#888888" />
                                </Trigger>
                                <Trigger
								Property="IsGrouping"
								Value="true">
                                    <Setter
									Property="ScrollViewer.CanContentScroll"
									Value="false" />
                                </Trigger>
                                <Trigger
								SourceName="Popup"
								Property="Popup.AllowsTransparency"
								Value="true">
                                    <Setter
									TargetName="DropDownBorder"
									Property="CornerRadius"
									Value="0" />
                                    <Setter
									TargetName="DropDownBorder"
									Property="Margin"
									Value="0,2,0,0" />
                                </Trigger>
                                <Trigger
								Property="IsEditable"
								Value="true">
                                    <Setter
									Property="IsTabStop"
									Value="false" />
                                    <Setter
									TargetName="PART_EditableTextBox"
									Property="Visibility"
									Value="Visible" />
                                    <Setter
									TargetName="ContentSite"
									Property="Visibility"
									Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
			x:Key="{x:Type ComboBoxItem}"
			TargetType="{x:Type ComboBoxItem}">
                <Setter
				Property="SnapsToDevicePixels"
				Value="true" />
                <Setter
				Property="Foreground"
				Value="White" />
                <Setter
				Property="OverridesDefaultStyle"
				Value="true" />
                <Setter
				Property="FontSize"
				Value="15" />
                <Setter
				Property="Template">
                    <Setter.Value>
                        <ControlTemplate
						TargetType="{x:Type ComboBoxItem}">
                            <Border
							Name="Border"
							Padding="2"
							SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger
								Property="IsHighlighted"
								Value="true">
                                    <Setter
									TargetName="Border"
									Property="Background"
									Value="#5A3BD7" />
                                    <Setter
									TargetName="Border"
									Property="Opacity"
									Value="0.7" />
                                    <Setter
									Property="Foreground"
									Value="#fcba03" />
                                    <Setter
									Property="FontSize"
									Value="16" />
                                    <Setter
									Property="FontWeight"
									Value="DemiBold" />
                                </Trigger>
                                <Trigger
								Property="IsEnabled"
								Value="false">
                                    <Setter
									Property="Foreground"
									Value="#888888" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <DataTemplate x:Key="ItemsControlTicketTemplate">
                <Border Width="600" Height="100" CornerRadius="10" Background="WhiteSmoke">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Cost}" FontSize="26" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Border Grid.Column="0" Grid.Row="1"  Width="100" Height="40" Background="#ae3400" BorderBrush="#ae3400" CornerRadius="11" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="SelectTicketButton" Click="SelectTicketButton_Click" Content="Выбрать билет"  Background="Transparent" BorderBrush="Transparent" />
                        </Border>

                        <Border Grid.Column="1" Grid.RowSpan="2" Background="LightGray"/>

                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label FontSize="20" Content="{Binding StartTime}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                            <Label FontSize="14" Content="{Binding SendPoint}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                            <Label FontSize="14" Content="{Binding Date}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>

                            <Label FontWeight="Bold" Content="{Binding Class}" Grid.Row="0" Grid.Column="1"/>
                            <Image Source="Resources/plane.png" Grid.Column="1" Width="65" Height="50" Grid.RowSpan="2" VerticalAlignment="Bottom"/>

                            <Label FontSize="20" Content="{Binding EndTime}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                            <Label FontSize="14" Content="{Binding EndPoint}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
                            <Label FontSize="14" Content="{Binding EndDate}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Border>
                
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" BorderBrush="#0154c5" Background="#0154c5" Grid.Row="0" Margin="2.0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--пользователь-->
                <Border Height="28" Width="35" HorizontalAlignment="Right"  VerticalAlignment="Top"  Grid.Row="0" >
                    <Button x:Name="UserButton" Cursor="Hand" Style="{StaticResource Icons}" Click="UserButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Resources/user-ico.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Cart}" Value="True">
                                                <Setter Property="Source" Value="Resources/user-ico.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                                <Setter Property="Source" Value="Resources/user-ico.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Лого-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="5.0">
                    <Image Source="Resources/aviasales-4.png"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="FlyEasy" Foreground="White" FontSize="26" FontWeight="Bold" />
                </StackPanel>

                <Label Content="Поиск дешёвых авиабилетов" Foreground="White" FontSize="26" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="16 лет помогаем вам экономить" Foreground="White" FontSize="16" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Grid Grid.Row="3" Margin="5.0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="143"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="143"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="143"/>
                        <!--<ColumnDefinition Width="1"/>
                        <ColumnDefinition/>-->
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" FontSize="8" Foreground="White" Content="Откуда" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="6" FontSize="8" Foreground="White" Content="Класс" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" FontSize="8" Foreground="White" Content="Куда" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="4" FontSize="8" Foreground="White" Content="Когда" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <!--Label Grid.Row="0" Grid.Column="6" FontSize="8" Foreground="White" Content="Обратно" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>-->

                    <Border Grid.Row="1" Grid.Column="1" Background="#0154c5" Panel.ZIndex="1"/>
                    <Border Grid.Row="1" Grid.Column="3" Background="#0154c5" Panel.ZIndex="1"/>
                    <Border Grid.Row="1" Grid.Column="5" Background="#0154c5" Panel.ZIndex="1"/>
                    <Border Grid.Row="1" Grid.Column="7" Background="#0154c5" Panel.ZIndex="1"/>
                    <Border Grid.Row="1" Grid.ColumnSpan="7" Background="#181a1b" CornerRadius="5"  Width="600">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="143"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="143"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="143"/>
                                <ColumnDefinition Width="1"/>
                                
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="DestinationCombo" Grid.Column="2"/>
                            <ComboBox x:Name="SendingPointCombo" Grid.Column="0" />
                            <ComboBox x:Name="ClassCombo" Grid.Column="6"/>
                            <!--<DatePicker Foreground="White"  Grid.Column="4" BorderBrush="#181a1b">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}" >
                                        <Setter Property="Background" Value="#181a1b" />
                                        <Setter Property="BorderBrush" Value="#181a1b"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>-->

                            <DatePicker x:Name="datePicker" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Width="120">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="DataPickerTextBox" Foreground="White" BorderBrush="Transparent" Background="Transparent"
                                        Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>


                        </Grid>    
                    </Border>
                    
                    <Border Grid.Row="1" Grid.Column="8" Background="#ae3400" CornerRadius="5">
                        <Button x:Name="SearchButton" Click="SearchButton_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" Content="Найти билет"/>
                    </Border>
                    
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <ScrollViewer Margin="5.0">
                <ItemsControl x:Name="TicketItemsControl" ItemTemplate="{StaticResource ItemsControlTicketTemplate}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
