RegestrationWindow.xaml

<Window x:Class="integrationWPF.RegestrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:integrationWPF"
        mc:Ignorable="d"
        Title="FlyEasy" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Icons" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,2,2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="1,1,1,1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="4,4,4,4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0,0,0,0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="85"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Height="28" Width="35" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="0" >
            <Button x:Name="BackButton" Cursor="Hand" Style="{StaticResource Icons}" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/back-icon.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Cart}" Value="True">
                                        <Setter Property="Source" Value="Resources/back-icon.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Resources/back-icon.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>

        <Label Content="Регистрация" FontSize="24" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Логин:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Имя:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Фамилия:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>

            <TextBox x:Name="LoginBox" Width="150" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="NameBox" Width="150" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="SurnameBox" Width="150" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Пароль:" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="150"/>
        </Grid>

        <Button x:Name="RegestrationButton" Click="RegestrationButton_Click" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Row="3"/>
    </Grid>
</Window>
