RoutesWindow.xaml

<Window x:Class="integrationWPF.RoutesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:integrationWPF"
        mc:Ignorable="d"
        Title="FlyEasy" Height="400" Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="Icons" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,2,2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="1,1,1,1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="4,4,4,4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0,0,0,0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ItemsControlTicketTemplate">
                <Border Width="500" Height="100" CornerRadius="10" Background="WhiteSmoke" Margin="5,20,0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Cost}" FontSize="26" FontWeight="Bold"  Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                       

                        <Border Grid.Column="1" Grid.RowSpan="2" Background="LightGray"/>

                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label FontSize="20" Content="{Binding StartTime}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                            <Label FontSize="14" Content="{Binding SendPoint}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                            <Label FontSize="14" Content="{Binding Date}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>

                            <Label FontWeight="Bold" Content="{Binding Class}" Grid.Row="0" Grid.Column="1"/>
                            <Image Source="Resources/plane.png" Grid.Column="1" Width="65" Height="50" Grid.RowSpan="2" VerticalAlignment="Bottom"/>

                            <Label FontSize="20" Content="{Binding EndTime}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                            <Label FontSize="14" Content="{Binding EndPoint}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
                            <Label FontSize="14" Content="{Binding EndDate}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Border>

            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse Panel.ZIndex="0" Fill="#0154c5" Margin="-65,226,176,-24" Grid.Row="1"/>
        <Border Height="28" Width="35" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="0"  Grid.Column="0">
            <Button x:Name="BackButton" Cursor="Hand" Style="{StaticResource Icons}" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/back-icon.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Cart}" Value="True">
                                        <Setter Property="Source" Value="Resources/back-icon.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Resources/back-icon.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>


        <ScrollViewer Margin="5.0" Grid.Row="1">
            <ItemsControl x:Name="TicketItemsControl" ItemTemplate="{StaticResource ItemsControlTicketTemplate}"/>
        </ScrollViewer>
    </Grid>
</Window>
