UserWindow.xaml

<Window x:Class="integrationWPF.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:integrationWPF"
        mc:Ignorable="d"
        Title="FlyEasy" Height="400" Width="400"
        ResizeMode="NoResize"
       WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="Icons" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,2,2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="1,1,1,1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="4,4,4,4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0,0,0,0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Ellipse Panel.ZIndex="0" Fill="#0154c5" Grid.ColumnSpan="2" Margin="-64,-55,-67,182" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.045"/>
                    <RotateTransform Angle="-0.007"/>
                    <TranslateTransform X="-2.464"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Border Height="28" Width="35" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="0"  Grid.Column="0">
            <Button x:Name="BackButton" Cursor="Hand" Style="{StaticResource Icons}" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/back-icon.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Cart}" Value="True">
                                        <Setter Property="Source" Value="Resources/back-icon.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Resources/back-icon.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>

        
        <StackPanel Width="200" Height="350" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Image x:Name="ImageProfile" Width="195" Height="195"/>
            <Label x:Name="NameLabel" FontSize="24"  FontWeight="Bold"/>
            <Label x:Name="SurnameLabel" FontSize="24"  FontWeight="Bold"/>
            <Label x:Name="MiddlenameLabel" FontSize="24"  FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button x:Name="EditProfileButton" Click="EditProfileButton_Click" Content="Редактировать профиль" Width="150" Margin="0,30,0,0"/>
            <Button x:Name="MyRoutesButton" Click="MyRoutesButton_Click" Content="Мои рейсы" Width="150" Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</Window>
